<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bold.png" />
    <None Remove="italic-font.png" />
    <None Remove="italic.png" />
    <None Remove="underline-text.png" />
    <None Remove="underlined-text.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bold.png" />
    <Resource Include="italic.png" />
    <Resource Include="underline-text.png" />
  </ItemGroup>

</Project>
